Rprec                 	enwiki:Activity%20theory	0.6190
Rprec                 	enwiki:Adverse%20possession	0.8222
Rprec                 	enwiki:Aerosol%20spray	0.3750
Rprec                 	enwiki:American%20Conservative%20Union	0.1176
Rprec                 	enwiki:Anesthesia%20awareness	0.1944
Rprec                 	enwiki:Atacama%20border%20dispute	0.1429
Rprec                 	enwiki:Australian%20Astronomical%20Observatory	0.0556
Rprec                 	enwiki:BBC%20Television%20Centre	0.5405
Rprec                 	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.5882
Rprec                 	enwiki:Blackburn%20Skua	0.0769
Rprec                 	enwiki:Boston%20Terrier	0.6875
Rprec                 	enwiki:Brodie%20helmet	0.3684
Rprec                 	enwiki:Brush%20rabbit	0.9000
Rprec                 	enwiki:Bursatella%20leachii	0.3333
Rprec                 	enwiki:Canada%E2%80%93United%20States%20border	0.0930
Rprec                 	enwiki:Canadian%20Labour%20Congress	0.2812
Rprec                 	enwiki:Cancelled-to-order	0.4286
Rprec                 	enwiki:Cannon%20Street%20station	0.5385
Rprec                 	enwiki:Carolinian%20language	0.2812
Rprec                 	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1132
Rprec                 	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.3571
Rprec                 	enwiki:Chickamauga%20Dam	0.6923
Rprec                 	enwiki:Child%20Support%20Agency	0.2105
Rprec                 	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.3077
Rprec                 	enwiki:Clear%20Skies%20Act%20of%202003	0.5000
Rprec                 	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0714
Rprec                 	enwiki:Combat%20of%20the%20Thirty	0.0526
Rprec                 	enwiki:Common%20garter%20snake	0.6800
Rprec                 	enwiki:Communications%20Security%20Establishment	0.2500
Rprec                 	enwiki:Conjugate%20prior	0.3043
Rprec                 	enwiki:Contour%20line	0.4407
Rprec                 	enwiki:Coors%20Field	0.6000
Rprec                 	enwiki:Coromandel%20Coast	0.4762
Rprec                 	enwiki:Cottonseed%20oil	0.8333
Rprec                 	enwiki:Creep%20(deformation)	0.1364
Rprec                 	enwiki:Crypt%20of%20Civilization	0.3077
Rprec                 	enwiki:Culture%20of%20Cuba	0.0263
Rprec                 	enwiki:Culture%20of%20Haiti	0.0500
Rprec                 	enwiki:Cumberland%20sausage	0.6667
Rprec                 	enwiki:Cytoplasmic%20streaming	0.5909
Rprec                 	enwiki:Data%20Protection%20Act%201998	0.3636
Rprec                 	enwiki:De%20La%20Salle%20Brothers	0.4167
Rprec                 	enwiki:Despotate%20of%20Epirus	0.2105
Rprec                 	enwiki:Dilated%20cardiomyopathy	0.3889
Rprec                 	enwiki:Disaster%20recovery	0.7368
Rprec                 	enwiki:Dorian%20invasion	0.2143
Rprec                 	enwiki:Duchy%20of%20Pomerania	0.0918
Rprec                 	enwiki:Economic%20model	0.3636
Rprec                 	enwiki:Election%20Assistance%20Commission	0.0714
Rprec                 	enwiki:Enoyl%20CoA%20isomerase	0.8421
Rprec                 	enwiki:Entertainment%20Software%20Association	0.2667
Rprec                 	enwiki:Evaporative%20cooler	0.2931
Rprec                 	enwiki:Farm%20Security%20Administration	0.1429
Rprec                 	enwiki:Fast%20bowling	0.1571
Rprec                 	enwiki:Fast-neutron%20reactor	0.4167
Rprec                 	enwiki:Federal%20Open%20Market%20Committee	0.3478
Rprec                 	enwiki:Fin%20Fang%20Foom	0.7600
Rprec                 	enwiki:Fisher%20King	0.7750
Rprec                 	enwiki:Food%20allergy	0.3860
Rprec                 	enwiki:Fusarium%20wilt	0.2917
Rprec                 	enwiki:GFA%20BASIC	0.8462
Rprec                 	enwiki:Gastrointestinal%20stromal%20tumor	0.0857
Rprec                 	enwiki:Generalized%20anxiety%20disorder	0.4038
Rprec                 	enwiki:German%20Aerospace%20Center	0.0851
Rprec                 	enwiki:Goi%C3%A2nia%20accident	0.0976
Rprec                 	enwiki:Good%20manufacturing%20practice	0.3333
Rprec                 	enwiki:Gorges%20State%20Park	0.7143
Rprec                 	enwiki:Great%20Falls%20(Passaic%20River)	0.2143
Rprec                 	enwiki:Greek%20tragedy	0.0833
Rprec                 	enwiki:Harpsichord%20concerto	0.1429
Rprec                 	enwiki:Hog-dog%20rodeo	0.5000
Rprec                 	enwiki:Hubbert%20peak%20theory	0.1429
Rprec                 	enwiki:Hydrocarbon%20exploration	0.1538
Rprec                 	enwiki:IBM%20Monochrome%20Display%20Adapter	0.2727
Rprec                 	enwiki:Infield%20fly%20rule	0.7857
Rprec                 	enwiki:Iron%20gall%20ink	0.6500
Rprec                 	enwiki:Isola%20del%20Giglio	0.2308
Rprec                 	enwiki:Jewish%20Museum,%20Berlin	0.5500
Rprec                 	enwiki:KDNL-TV	0.2727
Rprec                 	enwiki:Key%20management	0.5000
Rprec                 	enwiki:Late%20Cretaceous	0.1333
Rprec                 	enwiki:Late%20harvest%20wine	0.1818
Rprec                 	enwiki:Lord%20of%20the%20manor	0.4167
Rprec                 	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.2500
Rprec                 	enwiki:Lucky%20Spencer	0.1212
Rprec                 	enwiki:MS-06%20Zaku%20II	0.5778
Rprec                 	enwiki:Magnetic%20bearing	0.8571
Rprec                 	enwiki:Magyar%20Telekom	0.7778
Rprec                 	enwiki:Manned%20Orbiting%20Laboratory	0.1176
Rprec                 	enwiki:Marsh%20tit	0.7727
Rprec                 	enwiki:McGillicuddy%20Serious%20Party	0.1429
Rprec                 	enwiki:Merchant%20aircraft%20carrier	0.1852
Rprec                 	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0364
Rprec                 	enwiki:Moment%20magnitude%20scale	0.3261
Rprec                 	enwiki:Narmada%20River	0.1379
Rprec                 	enwiki:New%20England%20Conservatory%20of%20Music	0.3529
Rprec                 	enwiki:New%20institutionalism	0.5455
Rprec                 	enwiki:Oil%20Pollution%20Act%20of%201990	0.6786
Rprec                 	enwiki:Opium%20production%20in%20Afghanistan	0.2464
Rprec                 	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.5000
Rprec                 	enwiki:Oregon%20Petition	0.1429
Rprec                 	enwiki:P-500%20Bazalt	0.4444
Rprec                 	enwiki:PPG%2016	0.9167
Rprec                 	enwiki:Paget's%20disease%20of%20bone	0.8571
Rprec                 	enwiki:Paleolithic%20diet	0.2273
Rprec                 	enwiki:Parathyroid%20chief%20cell	0.5714
Rprec                 	enwiki:Parkes%20Observatory	0.1852
Rprec                 	enwiki:Passaic%20River	0.5417
Rprec                 	enwiki:Persistent%20data%20structure	0.3500
Rprec                 	enwiki:Personality%20test	0.5806
Rprec                 	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.5000
Rprec                 	enwiki:Polarization%20(politics)	0.0638
Rprec                 	enwiki:Political%20status%20of%20Transnistria	0.0435
Rprec                 	enwiki:Porto%20Digital	0.6429
Rprec                 	enwiki:Power%20nap	0.5714
Rprec                 	enwiki:Recovery-oriented%20computing	0.3333
Rprec                 	enwiki:Rosarito%20Beach	0.4375
Rprec                 	enwiki:Royal%20Irish%20Academy	0.3333
Rprec                 	enwiki:SETI%20Institute	0.6667
Rprec                 	enwiki:SG-1000	1.0000
Rprec                 	enwiki:Salmon%20River%20(Idaho)	0.7647
Rprec                 	enwiki:Sargasso%20Sea	0.8000
Rprec                 	enwiki:School%20bus	0.5484
Rprec                 	enwiki:Shaniwar%20Wada	0.1111
Rprec                 	enwiki:Shape-memory%20alloy	0.5106
Rprec                 	enwiki:Sinharaja%20Forest%20Reserve	0.0714
Rprec                 	enwiki:Six-man%20football	0.8966
Rprec                 	enwiki:Slow%20cooker	0.7143
Rprec                 	enwiki:Space%20Shuttle%20external%20tank	0.2456
Rprec                 	enwiki:Sprint%20car%20racing	0.8333
Rprec                 	enwiki:St.%20Xavier's%20Institution	0.2558
Rprec                 	enwiki:Strategic%20Army%20Corps	0.1818
Rprec                 	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.1250
Rprec                 	enwiki:Structural%20information%20theory	0.2000
Rprec                 	enwiki:Symphony%20No.%201%20(Beethoven)	0.1538
Rprec                 	enwiki:Technical%20support	0.5000
Rprec                 	enwiki:Television%20set	0.4444
Rprec                 	enwiki:Tempel%201	0.7273
Rprec                 	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.2500
Rprec                 	enwiki:Trap-neuter-return	0.1695
Rprec                 	enwiki:Tunnel%20magnetoresistance	0.0488
Rprec                 	enwiki:Urban%20forestry	0.2857
Rprec                 	enwiki:Vajont%20Dam	0.0952
Rprec                 	enwiki:Voltage%20regulation	0.6667
Rprec                 	enwiki:Walla%20Walla%20River	0.8462
Rprec                 	enwiki:Web%20standards	0.5000
Rprec                 	enwiki:Whale%20vocalization	0.0667
Rprec                 	enwiki:Whiteleg%20shrimp	0.5000
Rprec                 	enwiki:Wing%20(military%20aviation%20unit)	0.0455
Rprec                 	enwiki:Wobble%20base%20pair	0.6667
Rprec                 	enwiki:Women's%20health	0.2917
Rprec                 	enwiki:Woodgrange%20Park%20railway%20station	0.2500
Rprec                 	enwiki:Workers'%20Commissions	0.1579
Rprec                 	all	0.3000
