map                   	enwiki:Activity%20theory	0.6190
map                   	enwiki:Adverse%20possession	0.8222
map                   	enwiki:Aerosol%20spray	0.3750
map                   	enwiki:American%20Conservative%20Union	0.1176
map                   	enwiki:Anesthesia%20awareness	0.1944
map                   	enwiki:Atacama%20border%20dispute	0.1429
map                   	enwiki:Australian%20Astronomical%20Observatory	0.0278
map                   	enwiki:BBC%20Television%20Centre	0.5405
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.5882
map                   	enwiki:Blackburn%20Skua	0.0769
map                   	enwiki:Boston%20Terrier	0.6875
map                   	enwiki:Brodie%20helmet	0.3684
map                   	enwiki:Brush%20rabbit	0.9000
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.0168
map                   	enwiki:Canadian%20Labour%20Congress	0.2812
map                   	enwiki:Cancelled-to-order	0.4286
map                   	enwiki:Cannon%20Street%20station	0.5385
map                   	enwiki:Carolinian%20language	0.2812
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.0289
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.3571
map                   	enwiki:Chickamauga%20Dam	0.6923
map                   	enwiki:Child%20Support%20Agency	0.2105
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.1516
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.4391
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0101
map                   	enwiki:Combat%20of%20the%20Thirty	0.0526
map                   	enwiki:Common%20garter%20snake	0.6800
map                   	enwiki:Communications%20Security%20Establishment	0.1815
map                   	enwiki:Conjugate%20prior	0.3043
map                   	enwiki:Contour%20line	0.4407
map                   	enwiki:Coors%20Field	0.6000
map                   	enwiki:Coromandel%20Coast	0.4762
map                   	enwiki:Cottonseed%20oil	0.8333
map                   	enwiki:Creep%20(deformation)	0.1364
map                   	enwiki:Crypt%20of%20Civilization	0.3077
map                   	enwiki:Culture%20of%20Cuba	0.0263
map                   	enwiki:Culture%20of%20Haiti	0.0500
map                   	enwiki:Cumberland%20sausage	0.6667
map                   	enwiki:Cytoplasmic%20streaming	0.5909
map                   	enwiki:Data%20Protection%20Act%201998	0.2640
map                   	enwiki:De%20La%20Salle%20Brothers	0.2195
map                   	enwiki:Despotate%20of%20Epirus	0.2105
map                   	enwiki:Dilated%20cardiomyopathy	0.3889
map                   	enwiki:Disaster%20recovery	0.7368
map                   	enwiki:Dorian%20invasion	0.2143
map                   	enwiki:Duchy%20of%20Pomerania	0.0918
map                   	enwiki:Economic%20model	0.3636
map                   	enwiki:Election%20Assistance%20Commission	0.0714
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8421
map                   	enwiki:Entertainment%20Software%20Association	0.2667
map                   	enwiki:Evaporative%20cooler	0.2931
map                   	enwiki:Farm%20Security%20Administration	0.1429
map                   	enwiki:Fast%20bowling	0.1571
map                   	enwiki:Fast-neutron%20reactor	0.4167
map                   	enwiki:Federal%20Open%20Market%20Committee	0.3313
map                   	enwiki:Fin%20Fang%20Foom	0.7600
map                   	enwiki:Fisher%20King	0.7750
map                   	enwiki:Food%20allergy	0.3860
map                   	enwiki:Fusarium%20wilt	0.2917
map                   	enwiki:GFA%20BASIC	0.8462
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.0857
map                   	enwiki:Generalized%20anxiety%20disorder	0.4038
map                   	enwiki:German%20Aerospace%20Center	0.0851
map                   	enwiki:Goi%C3%A2nia%20accident	0.0976
map                   	enwiki:Good%20manufacturing%20practice	0.3333
map                   	enwiki:Gorges%20State%20Park	0.4496
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.1567
map                   	enwiki:Greek%20tragedy	0.0833
map                   	enwiki:Harpsichord%20concerto	0.1429
map                   	enwiki:Hog-dog%20rodeo	0.5000
map                   	enwiki:Hubbert%20peak%20theory	0.1429
map                   	enwiki:Hydrocarbon%20exploration	0.1538
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.2727
map                   	enwiki:Infield%20fly%20rule	0.7857
map                   	enwiki:Iron%20gall%20ink	0.6500
map                   	enwiki:Isola%20del%20Giglio	0.2308
map                   	enwiki:Jewish%20Museum,%20Berlin	0.5500
map                   	enwiki:KDNL-TV	0.2727
map                   	enwiki:Key%20management	0.5000
map                   	enwiki:Late%20Cretaceous	0.1333
map                   	enwiki:Late%20harvest%20wine	0.1818
map                   	enwiki:Lord%20of%20the%20manor	0.4167
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1597
map                   	enwiki:Lucky%20Spencer	0.1212
map                   	enwiki:MS-06%20Zaku%20II	0.5778
map                   	enwiki:Magnetic%20bearing	0.8571
map                   	enwiki:Magyar%20Telekom	0.7778
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1176
map                   	enwiki:Marsh%20tit	0.7727
map                   	enwiki:McGillicuddy%20Serious%20Party	0.1429
map                   	enwiki:Merchant%20aircraft%20carrier	0.0766
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0364
map                   	enwiki:Moment%20magnitude%20scale	0.3261
map                   	enwiki:Narmada%20River	0.1379
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.2097
map                   	enwiki:New%20institutionalism	0.5455
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.6245
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.2464
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.4795
map                   	enwiki:Oregon%20Petition	0.1429
map                   	enwiki:P-500%20Bazalt	0.4444
map                   	enwiki:PPG%2016	0.9167
map                   	enwiki:Paget's%20disease%20of%20bone	0.8571
map                   	enwiki:Paleolithic%20diet	0.2273
map                   	enwiki:Parathyroid%20chief%20cell	0.5714
map                   	enwiki:Parkes%20Observatory	0.1852
map                   	enwiki:Passaic%20River	0.4300
map                   	enwiki:Persistent%20data%20structure	0.3500
map                   	enwiki:Personality%20test	0.5806
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.5000
map                   	enwiki:Polarization%20(politics)	0.0638
map                   	enwiki:Political%20status%20of%20Transnistria	0.0435
map                   	enwiki:Porto%20Digital	0.6429
map                   	enwiki:Power%20nap	0.5714
map                   	enwiki:Recovery-oriented%20computing	0.3333
map                   	enwiki:Rosarito%20Beach	0.4375
map                   	enwiki:Royal%20Irish%20Academy	0.3333
map                   	enwiki:SETI%20Institute	0.6667
map                   	enwiki:SG-1000	1.0000
map                   	enwiki:Salmon%20River%20(Idaho)	0.7647
map                   	enwiki:Sargasso%20Sea	0.8000
map                   	enwiki:School%20bus	0.5484
map                   	enwiki:Shaniwar%20Wada	0.1111
map                   	enwiki:Shape-memory%20alloy	0.5106
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.0357
map                   	enwiki:Six-man%20football	0.8966
map                   	enwiki:Slow%20cooker	0.7143
map                   	enwiki:Space%20Shuttle%20external%20tank	0.2201
map                   	enwiki:Sprint%20car%20racing	0.8333
map                   	enwiki:St.%20Xavier's%20Institution	0.2558
map                   	enwiki:Strategic%20Army%20Corps	0.0485
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.1250
map                   	enwiki:Structural%20information%20theory	0.2000
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.1538
map                   	enwiki:Technical%20support	0.5000
map                   	enwiki:Television%20set	0.4444
map                   	enwiki:Tempel%201	0.7273
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.2500
map                   	enwiki:Trap-neuter-return	0.1695
map                   	enwiki:Tunnel%20magnetoresistance	0.0488
map                   	enwiki:Urban%20forestry	0.2857
map                   	enwiki:Vajont%20Dam	0.0952
map                   	enwiki:Voltage%20regulation	0.6667
map                   	enwiki:Walla%20Walla%20River	0.8462
map                   	enwiki:Web%20standards	0.5000
map                   	enwiki:Whale%20vocalization	0.0667
map                   	enwiki:Whiteleg%20shrimp	0.5000
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.0455
map                   	enwiki:Wobble%20base%20pair	0.6667
map                   	enwiki:Women's%20health	0.2917
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.2500
map                   	enwiki:Workers'%20Commissions	0.1579
map                   	all	0.2905
