ndcg                  	enwiki:Activity%20theory	0.7279
ndcg                  	enwiki:Adverse%20possession	0.8768
ndcg                  	enwiki:Aerosol%20spray	0.5412
ndcg                  	enwiki:American%20Conservative%20Union	0.2570
ndcg                  	enwiki:Anesthesia%20awareness	0.3519
ndcg                  	enwiki:Atacama%20border%20dispute	0.2906
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.0959
ndcg                  	enwiki:BBC%20Television%20Centre	0.6688
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7160
ndcg                  	enwiki:Blackburn%20Skua	0.1867
ndcg                  	enwiki:Boston%20Terrier	0.7898
ndcg                  	enwiki:Brodie%20helmet	0.5340
ndcg                  	enwiki:Brush%20rabbit	0.9364
ndcg                  	enwiki:Bursatella%20leachii	0.4935
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.1157
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.4450
ndcg                  	enwiki:Cancelled-to-order	0.5857
ndcg                  	enwiki:Cannon%20Street%20station	0.6727
ndcg                  	enwiki:Carolinian%20language	0.4450
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1370
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.5189
ndcg                  	enwiki:Chickamauga%20Dam	0.7944
ndcg                  	enwiki:Child%20Support%20Agency	0.3760
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.3188
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.6144
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0697
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.1468
ndcg                  	enwiki:Common%20garter%20snake	0.7804
ndcg                  	enwiki:Communications%20Security%20Establishment	0.3570
ndcg                  	enwiki:Conjugate%20prior	0.4604
ndcg                  	enwiki:Contour%20line	0.5774
ndcg                  	enwiki:Coors%20Field	0.7183
ndcg                  	enwiki:Coromandel%20Coast	0.6254
ndcg                  	enwiki:Cottonseed%20oil	0.8922
ndcg                  	enwiki:Creep%20(deformation)	0.2794
ndcg                  	enwiki:Crypt%20of%20Civilization	0.4739
ndcg                  	enwiki:Culture%20of%20Cuba	0.0933
ndcg                  	enwiki:Culture%20of%20Haiti	0.1420
ndcg                  	enwiki:Cumberland%20sausage	0.7767
ndcg                  	enwiki:Cytoplasmic%20streaming	0.7154
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.4559
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.4613
ndcg                  	enwiki:Despotate%20of%20Epirus	0.3760
ndcg                  	enwiki:Dilated%20cardiomyopathy	0.5429
ndcg                  	enwiki:Disaster%20recovery	0.8237
ndcg                  	enwiki:Dorian%20invasion	0.3712
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.2061
ndcg                  	enwiki:Economic%20model	0.5220
ndcg                  	enwiki:Election%20Assistance%20Commission	0.1863
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.8963
ndcg                  	enwiki:Entertainment%20Software%20Association	0.4370
ndcg                  	enwiki:Evaporative%20cooler	0.4444
ndcg                  	enwiki:Farm%20Security%20Administration	0.2933
ndcg                  	enwiki:Fast%20bowling	0.2964
ndcg                  	enwiki:Fast-neutron%20reactor	0.5738
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.5060
ndcg                  	enwiki:Fin%20Fang%20Foom	0.8378
ndcg                  	enwiki:Fisher%20King	0.8441
ndcg                  	enwiki:Food%20allergy	0.5306
ndcg                  	enwiki:Fusarium%20wilt	0.4594
ndcg                  	enwiki:GFA%20BASIC	0.9005
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.2101
ndcg                  	enwiki:Generalized%20anxiety%20disorder	0.5484
ndcg                  	enwiki:German%20Aerospace%20Center	0.2071
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.2272
ndcg                  	enwiki:Good%20manufacturing%20practice	0.5030
ndcg                  	enwiki:Gorges%20State%20Park	0.6660
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.3776
ndcg                  	enwiki:Greek%20tragedy	0.2042
ndcg                  	enwiki:Harpsichord%20concerto	0.2749
ndcg                  	enwiki:Hog-dog%20rodeo	0.6448
ndcg                  	enwiki:Hubbert%20peak%20theory	0.2836
ndcg                  	enwiki:Hydrocarbon%20exploration	0.3045
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4419
ndcg                  	enwiki:Infield%20fly%20rule	0.8549
ndcg                  	enwiki:Iron%20gall%20ink	0.7607
ndcg                  	enwiki:Isola%20del%20Giglio	0.3979
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.6850
ndcg                  	enwiki:KDNL-TV	0.4415
ndcg                  	enwiki:Key%20management	0.6454
ndcg                  	enwiki:Late%20Cretaceous	0.2783
ndcg                  	enwiki:Late%20harvest%20wine	0.3382
ndcg                  	enwiki:Lord%20of%20the%20manor	0.5738
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.3066
ndcg                  	enwiki:Lucky%20Spencer	0.2626
ndcg                  	enwiki:MS-06%20Zaku%20II	0.6948
ndcg                  	enwiki:Magnetic%20bearing	0.9059
ndcg                  	enwiki:Magyar%20Telekom	0.8551
ndcg                  	enwiki:Manned%20Orbiting%20Laboratory	0.2570
ndcg                  	enwiki:Marsh%20tit	0.8477
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.2933
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.2031
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1185
ndcg                  	enwiki:Moment%20magnitude%20scale	0.4809
ndcg                  	enwiki:Narmada%20River	0.2769
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.3660
ndcg                  	enwiki:New%20institutionalism	0.6803
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.7549
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.3940
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.6348
ndcg                  	enwiki:Oregon%20Petition	0.2906
ndcg                  	enwiki:P-500%20Bazalt	0.6021
ndcg                  	enwiki:PPG%2016	0.9469
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.9031
ndcg                  	enwiki:Paleolithic%20diet	0.3939
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.7045
ndcg                  	enwiki:Parkes%20Observatory	0.3448
ndcg                  	enwiki:Passaic%20River	0.6154
ndcg                  	enwiki:Persistent%20data%20structure	0.5059
ndcg                  	enwiki:Personality%20test	0.7030
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.6489
ndcg                  	enwiki:Polarization%20(politics)	0.1723
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.1298
ndcg                  	enwiki:Porto%20Digital	0.7582
ndcg                  	enwiki:Power%20nap	0.7045
ndcg                  	enwiki:Recovery-oriented%20computing	0.5009
ndcg                  	enwiki:Rosarito%20Beach	0.5870
ndcg                  	enwiki:Royal%20Irish%20Academy	0.5021
ndcg                  	enwiki:SETI%20Institute	0.7763
ndcg                  	enwiki:SG-1000	1.0000
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.8439
ndcg                  	enwiki:Sargasso%20Sea	0.8689
ndcg                  	enwiki:School%20bus	0.6519
ndcg                  	enwiki:Shaniwar%20Wada	0.2478
ndcg                  	enwiki:Shape-memory%20alloy	0.6404
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.1124
ndcg                  	enwiki:Six-man%20football	0.9311
ndcg                  	enwiki:Slow%20cooker	0.8068
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.3867
ndcg                  	enwiki:Sprint%20car%20racing	0.8890
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.4142
ndcg                  	enwiki:Strategic%20Army%20Corps	0.1541
ndcg                  	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.2529
ndcg                  	enwiki:Structural%20information%20theory	0.3636
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.3045
ndcg                  	enwiki:Technical%20support	0.6420
ndcg                  	enwiki:Television%20set	0.6007
ndcg                  	enwiki:Tempel%201	0.8198
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.4195
ndcg                  	enwiki:Trap-neuter-return	0.3145
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.1446
ndcg                  	enwiki:Urban%20forestry	0.4549
ndcg                  	enwiki:Vajont%20Dam	0.2235
ndcg                  	enwiki:Voltage%20regulation	0.7711
ndcg                  	enwiki:Walla%20Walla%20River	0.9005
ndcg                  	enwiki:Web%20standards	0.6489
ndcg                  	enwiki:Whale%20vocalization	0.1780
ndcg                  	enwiki:Whiteleg%20shrimp	0.6448
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.1336
ndcg                  	enwiki:Wobble%20base%20pair	0.7767
ndcg                  	enwiki:Women's%20health	0.4378
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.4125
ndcg                  	enwiki:Workers'%20Commissions	0.3128
ndcg                  	all	0.3902
