map                   	enwiki:Aerosol%20spray	0.5297
map                   	enwiki:Amblyopia	0.8182
map                   	enwiki:American%20Conservative%20Union	0.0030
map                   	enwiki:Anesthesia%20awareness	0.6339
map                   	enwiki:Atacama%20border%20dispute	0.1714
map                   	enwiki:Australian%20Astronomical%20Observatory	0.2090
map                   	enwiki:BBC%20Television%20Centre	0.6379
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.5817
map                   	enwiki:Beta-Carboline	0.0000
map                   	enwiki:Blackburn%20Skua	0.7692
map                   	enwiki:Boston%20Terrier	0.7783
map                   	enwiki:Brodie%20helmet	0.9145
map                   	enwiki:Brush%20rabbit	0.8177
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.4588
map                   	enwiki:Canadian%20Labour%20Congress	0.3715
map                   	enwiki:Cancelled-to-order	0.0272
map                   	enwiki:Cannon%20Street%20station	0.3460
map                   	enwiki:Cardoon	0.8500
map                   	enwiki:Carolinian%20language	0.6562
map                   	enwiki:Castra	0.1846
map                   	enwiki:Catholic%20views%20on%20God	0.7651
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1550
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7002
map                   	enwiki:Chickamauga%20Dam	0.4919
map                   	enwiki:Child%20Support%20Agency	0.0996
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.1415
map                   	enwiki:Cigna	0.9167
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.0533
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0366
map                   	enwiki:Combat%20of%20the%20Thirty	0.2757
map                   	enwiki:Common%20garter%20snake	0.6965
map                   	enwiki:Conjugate%20prior	0.3310
map                   	enwiki:Contour%20line	0.4847
map                   	enwiki:Coors%20Field	0.3116
map                   	enwiki:Coromandel%20Coast	0.6796
map                   	enwiki:Cottonseed%20oil	0.4551
map                   	enwiki:Creep%20(deformation)	0.7303
map                   	enwiki:Crypt%20of%20Civilization	0.7308
map                   	enwiki:Culture%20of%20Cuba	0.7368
map                   	enwiki:Culture%20of%20Haiti	0.6453
map                   	enwiki:Cumberland%20sausage	0.8889
map                   	enwiki:Cyclin	0.9375
map                   	enwiki:Data%20Protection%20Act%201998	0.3679
map                   	enwiki:De%20La%20Salle%20Brothers	0.1873
map                   	enwiki:Dorian%20invasion	0.5952
map                   	enwiki:Duchy%20of%20Pomerania	0.7653
map                   	enwiki:Economic%20model	0.5537
map                   	enwiki:Election%20Assistance%20Commission	0.1514
map                   	enwiki:Emona	0.8667
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
map                   	enwiki:Evaporative%20cooler	0.3919
map                   	enwiki:Farm%20Security%20Administration	0.1696
map                   	enwiki:Fast%20bowling	0.3035
map                   	enwiki:Fast-neutron%20reactor	0.8197
map                   	enwiki:Federal%20Open%20Market%20Committee	0.0967
map                   	enwiki:Fin%20Fang%20Foom	0.8380
map                   	enwiki:Fisher%20King	0.6748
map                   	enwiki:Food%20allergy	0.3651
map                   	enwiki:Fusarium%20wilt	0.6495
map                   	enwiki:GFA%20BASIC	0.8002
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.3926
map                   	enwiki:General%20will	0.0000
map                   	enwiki:German%20Aerospace%20Center	0.0495
map                   	enwiki:Goi%C3%A2nia%20accident	0.2160
map                   	enwiki:Good%20manufacturing%20practice	0.2152
map                   	enwiki:Gorges%20State%20Park	0.2110
map                   	enwiki:Gorsedd	0.7857
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.0311
map                   	enwiki:Greek%20tragedy	0.0425
map                   	enwiki:Harpsichord%20concerto	1.0000
map                   	enwiki:Hog-dog%20rodeo	0.7972
map                   	enwiki:Hubbert%20peak%20theory	0.6158
map                   	enwiki:Hydrocarbon%20exploration	0.4739
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.2515
map                   	enwiki:Infield%20fly%20rule	0.5991
map                   	enwiki:Iron%20gall%20ink	0.9347
map                   	enwiki:Ironbound	0.7187
map                   	enwiki:Isola%20del%20Giglio	0.2647
map                   	enwiki:Jewish%20Museum,%20Berlin	0.8516
map                   	enwiki:KDNL-TV	0.7627
map                   	enwiki:Khattak	0.6765
map                   	enwiki:Kubrick%20(toy)	1.0000
map                   	enwiki:Late%20Cretaceous	0.0059
map                   	enwiki:Late%20harvest%20wine	0.4188
map                   	enwiki:LinuxChix	0.8889
map                   	enwiki:Lord%20of%20the%20manor	0.6806
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.0124
map                   	enwiki:Lucky%20Spencer	0.2217
map                   	enwiki:MS-06%20Zaku%20II	0.7462
map                   	enwiki:Magyar%20Telekom	0.8889
map                   	enwiki:Marsh%20tit	0.7896
map                   	enwiki:McGillicuddy%20Serious%20Party	0.0476
map                   	enwiki:Merchant%20aircraft%20carrier	0.5355
map                   	enwiki:Metrolink%20(California)	0.5152
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0255
map                   	enwiki:Miko	0.6923
map                   	enwiki:Moment%20magnitude%20scale	0.3475
map                   	enwiki:Montferrat	0.5511
map                   	enwiki:Mycotoxin	0.7857
map                   	enwiki:Narmada%20River	0.2434
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.2280
map                   	enwiki:New%20institutionalism	0.0259
map                   	enwiki:No%20Sweat%20(organisation)	0.3796
map                   	enwiki:Nonperson	0.7333
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.3768
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.8709
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.0053
map                   	enwiki:Oregon%20Petition	0.1554
map                   	enwiki:P-500%20Bazalt	0.5042
map                   	enwiki:PPG%2016	0.1327
map                   	enwiki:Paget's%20disease%20of%20bone	0.3879
map                   	enwiki:Paleolithic%20diet	0.8963
map                   	enwiki:Parathyroid%20chief%20cell	0.3398
map                   	enwiki:Passaic%20River	0.4977
map                   	enwiki:Persistent%20data%20structure	0.0951
map                   	enwiki:Personality%20test	0.3988
map                   	enwiki:Plok	0.8333
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8000
map                   	enwiki:Political%20status%20of%20Transnistria	0.5217
map                   	enwiki:Porto%20Digital	0.6429
map                   	enwiki:Power%20nap	0.5791
map                   	enwiki:Pranayama	0.3125
map                   	enwiki:Quilombo	0.6111
map                   	enwiki:Rosarito%20Beach	0.6994
map                   	enwiki:Royal%20Irish%20Academy	0.1462
map                   	enwiki:SETI%20Institute	0.8333
map                   	enwiki:SG-1000	0.7458
map                   	enwiki:Salmon%20River%20(Idaho)	0.5276
map                   	enwiki:Saponin	0.7222
map                   	enwiki:Sargasso%20Sea	0.3358
map                   	enwiki:Schneider%20CA1	0.8936
map                   	enwiki:School%20bus	0.4104
map                   	enwiki:Shaniwar%20Wada	0.1667
map                   	enwiki:Shape-memory%20alloy	0.4483
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.1918
map                   	enwiki:Six-man%20football	0.5449
map                   	enwiki:Skyglow	0.5789
map                   	enwiki:Slow%20cooker	0.5703
map                   	enwiki:Space%20Shuttle%20external%20tank	0.1307
map                   	enwiki:Sprint%20car%20racing	0.6625
map                   	enwiki:Spur	0.9130
map                   	enwiki:St.%20Xavier's%20Institution	0.0383
map                   	enwiki:Strategic%20Army%20Corps	0.0000
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.0708
map                   	enwiki:Technical%20support	0.3743
map                   	enwiki:Television%20set	0.1217
map                   	enwiki:Tempel%201	0.2246
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.0372
map                   	enwiki:Trap-neuter-return	0.1788
map                   	enwiki:Trekboer	0.9091
map                   	enwiki:Triptan	0.7500
map                   	enwiki:Tunnel%20magnetoresistance	0.2966
map                   	enwiki:Urban%20forestry	0.7175
map                   	enwiki:Vajont%20Dam	0.2271
map                   	enwiki:Walla%20Walla%20River	0.6168
map                   	enwiki:Web%20standards	0.6315
map                   	enwiki:Whale%20vocalization	0.8025
map                   	enwiki:Whiteleg%20shrimp	0.6667
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.4385
map                   	enwiki:Wobble%20base%20pair	0.4505
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.1003
map                   	enwiki:Women's%20health	0.5282
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.1814
map                   	enwiki:Zang-fu	0.0000
map                   	all	0.3957
