ndcg                  	enwiki:Aerosol%20spray	0.7342
ndcg                  	enwiki:Amblyopia	0.8764
ndcg                  	enwiki:American%20Conservative%20Union	0.0532
ndcg                  	enwiki:Anesthesia%20awareness	0.7441
ndcg                  	enwiki:Atacama%20border%20dispute	0.5033
ndcg                  	enwiki:Australian%20Astronomical%20Observatory	0.3824
ndcg                  	enwiki:BBC%20Television%20Centre	0.7867
ndcg                  	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7625
ndcg                  	enwiki:Beta-Carboline	0.0000
ndcg                  	enwiki:Blackburn%20Skua	0.8484
ndcg                  	enwiki:Boston%20Terrier	0.8927
ndcg                  	enwiki:Brodie%20helmet	0.9579
ndcg                  	enwiki:Brush%20rabbit	0.9118
ndcg                  	enwiki:Bursatella%20leachii	0.4935
ndcg                  	enwiki:Canada%E2%80%93United%20States%20border	0.7204
ndcg                  	enwiki:Canadian%20Labour%20Congress	0.6691
ndcg                  	enwiki:Cancelled-to-order	0.1748
ndcg                  	enwiki:Cannon%20Street%20station	0.6679
ndcg                  	enwiki:Cardoon	0.9014
ndcg                  	enwiki:Carolinian%20language	0.7599
ndcg                  	enwiki:Castra	0.3296
ndcg                  	enwiki:Catholic%20views%20on%20God	0.8968
ndcg                  	enwiki:Censorship%20in%20the%20United%20Kingdom	0.3606
ndcg                  	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.8004
ndcg                  	enwiki:Chickamauga%20Dam	0.7917
ndcg                  	enwiki:Child%20Support%20Agency	0.3543
ndcg                  	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.4201
ndcg                  	enwiki:Cigna	0.9453
ndcg                  	enwiki:Clear%20Skies%20Act%20of%202003	0.2601
ndcg                  	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.2033
ndcg                  	enwiki:Combat%20of%20the%20Thirty	0.5075
ndcg                  	enwiki:Common%20garter%20snake	0.8208
ndcg                  	enwiki:Conjugate%20prior	0.5071
ndcg                  	enwiki:Contour%20line	0.7484
ndcg                  	enwiki:Coors%20Field	0.5916
ndcg                  	enwiki:Coromandel%20Coast	0.8648
ndcg                  	enwiki:Cottonseed%20oil	0.7604
ndcg                  	enwiki:Creep%20(deformation)	0.8198
ndcg                  	enwiki:Crypt%20of%20Civilization	0.8167
ndcg                  	enwiki:Culture%20of%20Cuba	0.8171
ndcg                  	enwiki:Culture%20of%20Haiti	0.7789
ndcg                  	enwiki:Cumberland%20sausage	0.9292
ndcg                  	enwiki:Cyclin	0.9599
ndcg                  	enwiki:Data%20Protection%20Act%201998	0.6723
ndcg                  	enwiki:De%20La%20Salle%20Brothers	0.4610
ndcg                  	enwiki:Dorian%20invasion	0.7095
ndcg                  	enwiki:Duchy%20of%20Pomerania	0.8273
ndcg                  	enwiki:Economic%20model	0.7987
ndcg                  	enwiki:Election%20Assistance%20Commission	0.3266
ndcg                  	enwiki:Emona	0.9137
ndcg                  	enwiki:Enoyl%20CoA%20isomerase	0.9315
ndcg                  	enwiki:Evaporative%20cooler	0.5478
ndcg                  	enwiki:Farm%20Security%20Administration	0.4152
ndcg                  	enwiki:Fast%20bowling	0.5441
ndcg                  	enwiki:Fast-neutron%20reactor	0.9541
ndcg                  	enwiki:Federal%20Open%20Market%20Committee	0.2799
ndcg                  	enwiki:Fin%20Fang%20Foom	0.9101
ndcg                  	enwiki:Fisher%20King	0.8640
ndcg                  	enwiki:Food%20allergy	0.6499
ndcg                  	enwiki:Fusarium%20wilt	0.7767
ndcg                  	enwiki:GFA%20BASIC	0.9409
ndcg                  	enwiki:Gastrointestinal%20stromal%20tumor	0.5979
ndcg                  	enwiki:General%20will	0.0000
ndcg                  	enwiki:German%20Aerospace%20Center	0.2156
ndcg                  	enwiki:Goi%C3%A2nia%20accident	0.3887
ndcg                  	enwiki:Good%20manufacturing%20practice	0.4996
ndcg                  	enwiki:Gorges%20State%20Park	0.4944
ndcg                  	enwiki:Gorsedd	0.8594
ndcg                  	enwiki:Great%20Falls%20(Passaic%20River)	0.1920
ndcg                  	enwiki:Greek%20tragedy	0.1872
ndcg                  	enwiki:Harpsichord%20concerto	1.0000
ndcg                  	enwiki:Hog-dog%20rodeo	0.9262
ndcg                  	enwiki:Hubbert%20peak%20theory	0.7612
ndcg                  	enwiki:Hydrocarbon%20exploration	0.6518
ndcg                  	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4567
ndcg                  	enwiki:Infield%20fly%20rule	0.7855
ndcg                  	enwiki:Iron%20gall%20ink	0.9849
ndcg                  	enwiki:Ironbound	0.8135
ndcg                  	enwiki:Isola%20del%20Giglio	0.4748
ndcg                  	enwiki:Jewish%20Museum,%20Berlin	0.9624
ndcg                  	enwiki:KDNL-TV	0.9061
ndcg                  	enwiki:Khattak	0.7741
ndcg                  	enwiki:Kubrick%20(toy)	1.0000
ndcg                  	enwiki:Late%20Cretaceous	0.0684
ndcg                  	enwiki:Late%20harvest%20wine	0.7664
ndcg                  	enwiki:LinuxChix	0.9292
ndcg                  	enwiki:Lord%20of%20the%20manor	0.8303
ndcg                  	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.0926
ndcg                  	enwiki:Lucky%20Spencer	0.4201
ndcg                  	enwiki:MS-06%20Zaku%20II	0.8903
ndcg                  	enwiki:Magyar%20Telekom	0.9292
ndcg                  	enwiki:Marsh%20tit	0.8723
ndcg                  	enwiki:McGillicuddy%20Serious%20Party	0.1377
ndcg                  	enwiki:Merchant%20aircraft%20carrier	0.8005
ndcg                  	enwiki:Metrolink%20(California)	0.7438
ndcg                  	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.1019
ndcg                  	enwiki:Miko	0.7889
ndcg                  	enwiki:Moment%20magnitude%20scale	0.6129
ndcg                  	enwiki:Montferrat	0.6932
ndcg                  	enwiki:Mycotoxin	0.8549
ndcg                  	enwiki:Narmada%20River	0.5166
ndcg                  	enwiki:New%20England%20Conservatory%20of%20Music	0.4914
ndcg                  	enwiki:New%20institutionalism	0.1502
ndcg                  	enwiki:No%20Sweat%20(organisation)	0.5683
ndcg                  	enwiki:Nonperson	0.8228
ndcg                  	enwiki:Oil%20Pollution%20Act%20of%201990	0.6398
ndcg                  	enwiki:Opium%20production%20in%20Afghanistan	0.9155
ndcg                  	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.0554
ndcg                  	enwiki:Oregon%20Petition	0.3485
ndcg                  	enwiki:P-500%20Bazalt	0.7099
ndcg                  	enwiki:PPG%2016	0.4519
ndcg                  	enwiki:Paget's%20disease%20of%20bone	0.5886
ndcg                  	enwiki:Paleolithic%20diet	0.9377
ndcg                  	enwiki:Parathyroid%20chief%20cell	0.6428
ndcg                  	enwiki:Passaic%20River	0.7930
ndcg                  	enwiki:Persistent%20data%20structure	0.3278
ndcg                  	enwiki:Personality%20test	0.6616
ndcg                  	enwiki:Plok	0.8922
ndcg                  	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8701
ndcg                  	enwiki:Political%20status%20of%20Transnistria	0.6611
ndcg                  	enwiki:Porto%20Digital	0.7582
ndcg                  	enwiki:Power%20nap	0.8134
ndcg                  	enwiki:Pranayama	0.4829
ndcg                  	enwiki:Quilombo	0.7328
ndcg                  	enwiki:Rosarito%20Beach	0.8158
ndcg                  	enwiki:Royal%20Irish%20Academy	0.3972
ndcg                  	enwiki:SETI%20Institute	0.8922
ndcg                  	enwiki:SG-1000	0.9206
ndcg                  	enwiki:Salmon%20River%20(Idaho)	0.8010
ndcg                  	enwiki:Saponin	0.8137
ndcg                  	enwiki:Sargasso%20Sea	0.7001
ndcg                  	enwiki:Schneider%20CA1	0.9268
ndcg                  	enwiki:School%20bus	0.5891
ndcg                  	enwiki:Shaniwar%20Wada	0.3238
ndcg                  	enwiki:Shape-memory%20alloy	0.6613
ndcg                  	enwiki:Sinharaja%20Forest%20Reserve	0.4612
ndcg                  	enwiki:Six-man%20football	0.7509
ndcg                  	enwiki:Skyglow	0.7079
ndcg                  	enwiki:Slow%20cooker	0.8230
ndcg                  	enwiki:Space%20Shuttle%20external%20tank	0.3897
ndcg                  	enwiki:Sprint%20car%20racing	0.8829
ndcg                  	enwiki:Spur	0.9430
ndcg                  	enwiki:St.%20Xavier's%20Institution	0.2083
ndcg                  	enwiki:Strategic%20Army%20Corps	0.0000
ndcg                  	enwiki:Symphony%20No.%201%20(Beethoven)	0.2690
ndcg                  	enwiki:Technical%20support	0.6104
ndcg                  	enwiki:Television%20set	0.3826
ndcg                  	enwiki:Tempel%201	0.4418
ndcg                  	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.1782
ndcg                  	enwiki:Trap-neuter-return	0.4301
ndcg                  	enwiki:Trekboer	0.9422
ndcg                  	enwiki:Triptan	0.8297
ndcg                  	enwiki:Tunnel%20magnetoresistance	0.4794
ndcg                  	enwiki:Urban%20forestry	0.8487
ndcg                  	enwiki:Vajont%20Dam	0.5038
ndcg                  	enwiki:Walla%20Walla%20River	0.8719
ndcg                  	enwiki:Web%20standards	0.7648
ndcg                  	enwiki:Whale%20vocalization	0.8790
ndcg                  	enwiki:Whiteleg%20shrimp	0.7751
ndcg                  	enwiki:Wing%20(military%20aviation%20unit)	0.7034
ndcg                  	enwiki:Wobble%20base%20pair	0.6804
ndcg                  	enwiki:Wolfpack%20(naval%20tactic)	0.3546
ndcg                  	enwiki:Women's%20health	0.7207
ndcg                  	enwiki:Woodgrange%20Park%20railway%20station	0.4625
ndcg                  	enwiki:Zang-fu	0.0000
ndcg                  	all	0.5307
