Rprec                 	enwiki:Aerosol%20spray	0.5625
Rprec                 	enwiki:Amblyopia	0.8182
Rprec                 	enwiki:American%20Conservative%20Union	0.0000
Rprec                 	enwiki:Anesthesia%20awareness	0.6389
Rprec                 	enwiki:Atacama%20border%20dispute	0.1429
Rprec                 	enwiki:Australian%20Astronomical%20Observatory	0.3333
Rprec                 	enwiki:BBC%20Television%20Centre	0.7297
Rprec                 	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.5882
Rprec                 	enwiki:Beta-Carboline	0.0000
Rprec                 	enwiki:Blackburn%20Skua	0.7692
Rprec                 	enwiki:Boston%20Terrier	0.7500
Rprec                 	enwiki:Brodie%20helmet	0.8947
Rprec                 	enwiki:Brush%20rabbit	0.7000
Rprec                 	enwiki:Bursatella%20leachii	0.3333
Rprec                 	enwiki:Canada%E2%80%93United%20States%20border	0.4884
Rprec                 	enwiki:Canadian%20Labour%20Congress	0.2812
Rprec                 	enwiki:Cancelled-to-order	0.0000
Rprec                 	enwiki:Cannon%20Street%20station	0.3077
Rprec                 	enwiki:Cardoon	0.8500
Rprec                 	enwiki:Carolinian%20language	0.6562
Rprec                 	enwiki:Castra	0.1846
Rprec                 	enwiki:Catholic%20views%20on%20God	0.7000
Rprec                 	enwiki:Censorship%20in%20the%20United%20Kingdom	0.2830
Rprec                 	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.7143
Rprec                 	enwiki:Chickamauga%20Dam	0.3077
Rprec                 	enwiki:Child%20Support%20Agency	0.1579
Rprec                 	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.2308
Rprec                 	enwiki:Cigna	0.9167
Rprec                 	enwiki:Clear%20Skies%20Act%20of%202003	0.1111
Rprec                 	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0893
Rprec                 	enwiki:Combat%20of%20the%20Thirty	0.3684
Rprec                 	enwiki:Common%20garter%20snake	0.6400
Rprec                 	enwiki:Conjugate%20prior	0.3696
Rprec                 	enwiki:Contour%20line	0.5424
Rprec                 	enwiki:Coors%20Field	0.3333
Rprec                 	enwiki:Coromandel%20Coast	0.7619
Rprec                 	enwiki:Cottonseed%20oil	0.4167
Rprec                 	enwiki:Creep%20(deformation)	0.7500
Rprec                 	enwiki:Crypt%20of%20Civilization	0.7308
Rprec                 	enwiki:Culture%20of%20Cuba	0.7368
Rprec                 	enwiki:Culture%20of%20Haiti	0.7000
Rprec                 	enwiki:Cumberland%20sausage	0.8889
Rprec                 	enwiki:Cyclin	0.9375
Rprec                 	enwiki:Data%20Protection%20Act%201998	0.4091
Rprec                 	enwiki:De%20La%20Salle%20Brothers	0.2500
Rprec                 	enwiki:Dorian%20invasion	0.5952
Rprec                 	enwiki:Duchy%20of%20Pomerania	0.7653
Rprec                 	enwiki:Economic%20model	0.6364
Rprec                 	enwiki:Election%20Assistance%20Commission	0.2857
Rprec                 	enwiki:Emona	0.8667
Rprec                 	enwiki:Enoyl%20CoA%20isomerase	0.8947
Rprec                 	enwiki:Evaporative%20cooler	0.4138
Rprec                 	enwiki:Farm%20Security%20Administration	0.2857
Rprec                 	enwiki:Fast%20bowling	0.4714
Rprec                 	enwiki:Fast-neutron%20reactor	0.7500
Rprec                 	enwiki:Federal%20Open%20Market%20Committee	0.1739
Rprec                 	enwiki:Fin%20Fang%20Foom	0.8800
Rprec                 	enwiki:Fisher%20King	0.6500
Rprec                 	enwiki:Food%20allergy	0.4561
Rprec                 	enwiki:Fusarium%20wilt	0.7083
Rprec                 	enwiki:GFA%20BASIC	0.6923
Rprec                 	enwiki:Gastrointestinal%20stromal%20tumor	0.5429
Rprec                 	enwiki:General%20will	0.0000
Rprec                 	enwiki:German%20Aerospace%20Center	0.1277
Rprec                 	enwiki:Goi%C3%A2nia%20accident	0.2439
Rprec                 	enwiki:Good%20manufacturing%20practice	0.2000
Rprec                 	enwiki:Gorges%20State%20Park	0.2143
Rprec                 	enwiki:Gorsedd	0.7857
Rprec                 	enwiki:Great%20Falls%20(Passaic%20River)	0.0714
Rprec                 	enwiki:Greek%20tragedy	0.2292
Rprec                 	enwiki:Harpsichord%20concerto	1.0000
Rprec                 	enwiki:Hog-dog%20rodeo	0.8333
Rprec                 	enwiki:Hubbert%20peak%20theory	0.6607
Rprec                 	enwiki:Hydrocarbon%20exploration	0.5385
Rprec                 	enwiki:IBM%20Monochrome%20Display%20Adapter	0.3636
Rprec                 	enwiki:Infield%20fly%20rule	0.5000
Rprec                 	enwiki:Iron%20gall%20ink	0.7500
Rprec                 	enwiki:Ironbound	0.7273
Rprec                 	enwiki:Isola%20del%20Giglio	0.3077
Rprec                 	enwiki:Jewish%20Museum,%20Berlin	0.7500
Rprec                 	enwiki:KDNL-TV	0.7727
Rprec                 	enwiki:Khattak	0.6765
Rprec                 	enwiki:Kubrick%20(toy)	1.0000
Rprec                 	enwiki:Late%20Cretaceous	0.0000
Rprec                 	enwiki:Late%20harvest%20wine	0.3636
Rprec                 	enwiki:LinuxChix	0.8889
Rprec                 	enwiki:Lord%20of%20the%20manor	0.6250
Rprec                 	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.0833
Rprec                 	enwiki:Lucky%20Spencer	0.3030
Rprec                 	enwiki:MS-06%20Zaku%20II	0.6222
Rprec                 	enwiki:Magyar%20Telekom	0.8889
Rprec                 	enwiki:Marsh%20tit	0.7727
Rprec                 	enwiki:McGillicuddy%20Serious%20Party	0.0476
Rprec                 	enwiki:Merchant%20aircraft%20carrier	0.5556
Rprec                 	enwiki:Metrolink%20(California)	0.5750
Rprec                 	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0727
Rprec                 	enwiki:Miko	0.6923
Rprec                 	enwiki:Moment%20magnitude%20scale	0.4348
Rprec                 	enwiki:Montferrat	0.5625
Rprec                 	enwiki:Mycotoxin	0.7857
Rprec                 	enwiki:Narmada%20River	0.3103
Rprec                 	enwiki:New%20England%20Conservatory%20of%20Music	0.1765
Rprec                 	enwiki:New%20institutionalism	0.0909
Rprec                 	enwiki:No%20Sweat%20(organisation)	0.4444
Rprec                 	enwiki:Nonperson	0.7333
Rprec                 	enwiki:Oil%20Pollution%20Act%20of%201990	0.4643
Rprec                 	enwiki:Opium%20production%20in%20Afghanistan	0.8841
Rprec                 	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.0385
Rprec                 	enwiki:Oregon%20Petition	0.2857
Rprec                 	enwiki:P-500%20Bazalt	0.4444
Rprec                 	enwiki:PPG%2016	0.1667
Rprec                 	enwiki:Paget's%20disease%20of%20bone	0.4857
Rprec                 	enwiki:Paleolithic%20diet	0.8636
Rprec                 	enwiki:Parathyroid%20chief%20cell	0.2857
Rprec                 	enwiki:Passaic%20River	0.4583
Rprec                 	enwiki:Persistent%20data%20structure	0.2000
Rprec                 	enwiki:Personality%20test	0.4839
Rprec                 	enwiki:Plok	0.8333
Rprec                 	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8000
Rprec                 	enwiki:Political%20status%20of%20Transnistria	0.5217
Rprec                 	enwiki:Porto%20Digital	0.6429
Rprec                 	enwiki:Power%20nap	0.4286
Rprec                 	enwiki:Pranayama	0.3125
Rprec                 	enwiki:Quilombo	0.6111
Rprec                 	enwiki:Rosarito%20Beach	0.7500
Rprec                 	enwiki:Royal%20Irish%20Academy	0.2778
Rprec                 	enwiki:SETI%20Institute	0.8333
Rprec                 	enwiki:SG-1000	0.6364
Rprec                 	enwiki:Salmon%20River%20(Idaho)	0.4118
Rprec                 	enwiki:Saponin	0.7222
Rprec                 	enwiki:Sargasso%20Sea	0.2667
Rprec                 	enwiki:Schneider%20CA1	0.8936
Rprec                 	enwiki:School%20bus	0.5726
Rprec                 	enwiki:Shaniwar%20Wada	0.1667
Rprec                 	enwiki:Shape-memory%20alloy	0.5319
Rprec                 	enwiki:Sinharaja%20Forest%20Reserve	0.2857
Rprec                 	enwiki:Six-man%20football	0.4828
Rprec                 	enwiki:Skyglow	0.5789
Rprec                 	enwiki:Slow%20cooker	0.6190
Rprec                 	enwiki:Space%20Shuttle%20external%20tank	0.2456
Rprec                 	enwiki:Sprint%20car%20racing	0.6667
Rprec                 	enwiki:Spur	0.9130
Rprec                 	enwiki:St.%20Xavier's%20Institution	0.0698
Rprec                 	enwiki:Strategic%20Army%20Corps	0.0000
Rprec                 	enwiki:Symphony%20No.%201%20(Beethoven)	0.1538
Rprec                 	enwiki:Technical%20support	0.4231
Rprec                 	enwiki:Television%20set	0.1111
Rprec                 	enwiki:Tempel%201	0.2727
Rprec                 	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.0625
Rprec                 	enwiki:Trap-neuter-return	0.2881
Rprec                 	enwiki:Trekboer	0.9091
Rprec                 	enwiki:Triptan	0.7500
Rprec                 	enwiki:Tunnel%20magnetoresistance	0.3415
Rprec                 	enwiki:Urban%20forestry	0.6667
Rprec                 	enwiki:Vajont%20Dam	0.3810
Rprec                 	enwiki:Walla%20Walla%20River	0.5385
Rprec                 	enwiki:Web%20standards	0.6667
Rprec                 	enwiki:Whale%20vocalization	0.8333
Rprec                 	enwiki:Whiteleg%20shrimp	0.6667
Rprec                 	enwiki:Wing%20(military%20aviation%20unit)	0.4545
Rprec                 	enwiki:Wobble%20base%20pair	0.4444
Rprec                 	enwiki:Wolfpack%20(naval%20tactic)	0.0000
Rprec                 	enwiki:Women's%20health	0.5139
Rprec                 	enwiki:Woodgrange%20Park%20railway%20station	0.1250
Rprec                 	enwiki:Zang-fu	0.0000
Rprec                 	all	0.4089
