map                   	enwiki:Aerosol%20spray	0.5439
map                   	enwiki:Amblyopia	0.8182
map                   	enwiki:American%20Conservative%20Union	0.0000
map                   	enwiki:Anesthesia%20awareness	0.6311
map                   	enwiki:Atacama%20border%20dispute	0.0655
map                   	enwiki:Australian%20Astronomical%20Observatory	0.2087
map                   	enwiki:BBC%20Television%20Centre	0.6125
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.2210
map                   	enwiki:Beta-Carboline	0.0000
map                   	enwiki:Blackburn%20Skua	0.7692
map                   	enwiki:Boston%20Terrier	0.3335
map                   	enwiki:Brodie%20helmet	0.9101
map                   	enwiki:Brush%20rabbit	0.5190
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.2725
map                   	enwiki:Canadian%20Labour%20Congress	0.0419
map                   	enwiki:Cancelled-to-order	0.0271
map                   	enwiki:Cannon%20Street%20station	0.0967
map                   	enwiki:Cardoon	0.8500
map                   	enwiki:Carolinian%20language	0.6562
map                   	enwiki:Castra	0.1846
map                   	enwiki:Catholic%20views%20on%20God	0.6877
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1262
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6767
map                   	enwiki:Chickamauga%20Dam	0.1275
map                   	enwiki:Child%20Support%20Agency	0.0609
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.0352
map                   	enwiki:Cigna	0.9167
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.0068
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0266
map                   	enwiki:Combat%20of%20the%20Thirty	0.2251
map                   	enwiki:Common%20garter%20snake	0.0024
map                   	enwiki:Conjugate%20prior	0.2821
map                   	enwiki:Contour%20line	0.2637
map                   	enwiki:Coors%20Field	0.3015
map                   	enwiki:Coromandel%20Coast	0.3633
map                   	enwiki:Cottonseed%20oil	0.2243
map                   	enwiki:Creep%20(deformation)	0.7121
map                   	enwiki:Crypt%20of%20Civilization	0.7308
map                   	enwiki:Culture%20of%20Cuba	0.7368
map                   	enwiki:Culture%20of%20Haiti	0.6718
map                   	enwiki:Cumberland%20sausage	0.8889
map                   	enwiki:Cyclin	0.9375
map                   	enwiki:Data%20Protection%20Act%201998	0.0971
map                   	enwiki:De%20La%20Salle%20Brothers	0.0219
map                   	enwiki:Dorian%20invasion	0.5952
map                   	enwiki:Duchy%20of%20Pomerania	0.7653
map                   	enwiki:Economic%20model	0.5465
map                   	enwiki:Election%20Assistance%20Commission	0.1430
map                   	enwiki:Emona	0.8667
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
map                   	enwiki:Evaporative%20cooler	0.3599
map                   	enwiki:Farm%20Security%20Administration	0.1076
map                   	enwiki:Fast%20bowling	0.2565
map                   	enwiki:Fast-neutron%20reactor	0.1595
map                   	enwiki:Federal%20Open%20Market%20Committee	0.0033
map                   	enwiki:Fin%20Fang%20Foom	0.7606
map                   	enwiki:Fisher%20King	0.2817
map                   	enwiki:Food%20allergy	0.4333
map                   	enwiki:Fusarium%20wilt	0.6495
map                   	enwiki:GFA%20BASIC	0.1018
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.3411
map                   	enwiki:General%20will	0.0000
map                   	enwiki:German%20Aerospace%20Center	0.0067
map                   	enwiki:Goi%C3%A2nia%20accident	0.2160
map                   	enwiki:Good%20manufacturing%20practice	0.2507
map                   	enwiki:Gorges%20State%20Park	0.0081
map                   	enwiki:Gorsedd	0.7857
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.0065
map                   	enwiki:Greek%20tragedy	0.0477
map                   	enwiki:Harpsichord%20concerto	0.8736
map                   	enwiki:Hog-dog%20rodeo	0.0914
map                   	enwiki:Hubbert%20peak%20theory	0.4413
map                   	enwiki:Hydrocarbon%20exploration	0.4455
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.2652
map                   	enwiki:Infield%20fly%20rule	0.0094
map                   	enwiki:Iron%20gall%20ink	0.3070
map                   	enwiki:Ironbound	0.7082
map                   	enwiki:Isola%20del%20Giglio	0.1601
map                   	enwiki:Jewish%20Museum,%20Berlin	0.2874
map                   	enwiki:KDNL-TV	0.3900
map                   	enwiki:Khattak	0.6765
map                   	enwiki:Kubrick%20(toy)	1.0000
map                   	enwiki:Late%20Cretaceous	0.0085
map                   	enwiki:Late%20harvest%20wine	0.1508
map                   	enwiki:LinuxChix	0.8889
map                   	enwiki:Lord%20of%20the%20manor	0.4106
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.0013
map                   	enwiki:Lucky%20Spencer	0.1635
map                   	enwiki:MS-06%20Zaku%20II	0.1235
map                   	enwiki:Magyar%20Telekom	0.8889
map                   	enwiki:Marsh%20tit	0.4324
map                   	enwiki:McGillicuddy%20Serious%20Party	0.0476
map                   	enwiki:Merchant%20aircraft%20carrier	0.3143
map                   	enwiki:Metrolink%20(California)	0.4202
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0282
map                   	enwiki:Miko	0.6923
map                   	enwiki:Moment%20magnitude%20scale	0.3673
map                   	enwiki:Montferrat	0.5511
map                   	enwiki:Mycotoxin	0.7857
map                   	enwiki:Narmada%20River	0.0221
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.0119
map                   	enwiki:New%20institutionalism	0.0703
map                   	enwiki:No%20Sweat%20(organisation)	0.3796
map                   	enwiki:Nonperson	0.7333
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.0561
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.8300
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.0015
map                   	enwiki:Oregon%20Petition	0.2150
map                   	enwiki:P-500%20Bazalt	0.0852
map                   	enwiki:PPG%2016	0.0826
map                   	enwiki:Paget's%20disease%20of%20bone	0.4500
map                   	enwiki:Paleolithic%20diet	0.8479
map                   	enwiki:Parathyroid%20chief%20cell	0.0141
map                   	enwiki:Passaic%20River	0.0989
map                   	enwiki:Persistent%20data%20structure	0.1147
map                   	enwiki:Personality%20test	0.3879
map                   	enwiki:Plok	0.8333
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8000
map                   	enwiki:Political%20status%20of%20Transnistria	0.5217
map                   	enwiki:Porto%20Digital	0.5514
map                   	enwiki:Power%20nap	0.0923
map                   	enwiki:Pranayama	0.3125
map                   	enwiki:Quilombo	0.6111
map                   	enwiki:Rosarito%20Beach	0.6180
map                   	enwiki:Royal%20Irish%20Academy	0.1936
map                   	enwiki:SETI%20Institute	0.8333
map                   	enwiki:SG-1000	0.2275
map                   	enwiki:Salmon%20River%20(Idaho)	0.0025
map                   	enwiki:Saponin	0.7222
map                   	enwiki:Sargasso%20Sea	0.1242
map                   	enwiki:Schneider%20CA1	0.8936
map                   	enwiki:School%20bus	0.3499
map                   	enwiki:Shaniwar%20Wada	0.1667
map                   	enwiki:Shape-memory%20alloy	0.4162
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.0870
map                   	enwiki:Six-man%20football	0.0275
map                   	enwiki:Skyglow	0.5789
map                   	enwiki:Slow%20cooker	0.3086
map                   	enwiki:Space%20Shuttle%20external%20tank	0.2347
map                   	enwiki:Sprint%20car%20racing	0.3055
map                   	enwiki:Spur	0.9130
map                   	enwiki:St.%20Xavier's%20Institution	0.0804
map                   	enwiki:Strategic%20Army%20Corps	0.0000
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.0333
map                   	enwiki:Technical%20support	0.1417
map                   	enwiki:Television%20set	0.0409
map                   	enwiki:Tempel%201	0.0011
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.0067
map                   	enwiki:Trap-neuter-return	0.1021
map                   	enwiki:Trekboer	0.9091
map                   	enwiki:Triptan	0.7500
map                   	enwiki:Tunnel%20magnetoresistance	0.2379
map                   	enwiki:Urban%20forestry	0.5725
map                   	enwiki:Vajont%20Dam	0.2389
map                   	enwiki:Walla%20Walla%20River	0.0206
map                   	enwiki:Web%20standards	0.5996
map                   	enwiki:Whale%20vocalization	0.8293
map                   	enwiki:Whiteleg%20shrimp	0.6667
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.0666
map                   	enwiki:Wobble%20base%20pair	0.1111
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.0720
map                   	enwiki:Women's%20health	0.3486
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.0438
map                   	enwiki:Zang-fu	0.0000
map                   	all	0.2967
